In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv("学生成绩.csv",encoding="GBK")
df.head()

          学号    姓名    班级 性别  出生年份  籍贯  数学   语文  英语
0  166241101   童绮琴  信管19  男  2001  天津  99   71  65
1  166241102   酆友容  信管20  女  2002  广西  81   64  52
2  166241103  端木孤菱  信管21  男  2002  湖南  67   90  98
3  166241104   闳芳苓  信管22  女  2002  湖北  89  100  90
4  166241105   温靖易  信管23  女  2002  吉林  80   70  77

In [3]:
#创建新列
df["总分"]=df["数学"]+df["语文"]+df["英语"]
df.head()

          学号    姓名    班级 性别  出生年份  籍贯  数学   语文  英语   总分
0  166241101   童绮琴  信管19  男  2001  天津  99   71  65  235
1  166241102   酆友容  信管20  女  2002  广西  81   64  52  197
2  166241103  端木孤菱  信管21  男  2002  湖南  67   90  98  255
3  166241104   闳芳苓  信管22  女  2002  湖北  89  100  90  279
4  166241105   温靖易  信管23  女  2002  吉林  80   70  77  227

In [5]:
#筛选部分列组成新DataFrame
df1=df[["学号","姓名","总分"]]
df1.head()

          学号    姓名   总分
0  166241101   童绮琴  235
1  166241102   酆友容  197
2  166241103  端木孤菱  255
3  166241104   闳芳苓  279
4  166241105   温靖易  227

In [6]:
#删除列
del df1["学号"]
df1

      姓名   总分
0    童绮琴  235
1    酆友容  197
2   端木孤菱  255
3    闳芳苓  279
4    温靖易  227
5    祖海亦  228
6    考依玉  222
7    娄昊英  228
8    剧星星  217
9   呼延寻桃  235
10   天忻然  237
11   校惜文  197
12   汲慧颖  234
13  东郭勇捷  217
14   声恨之  161
15   皮谷之  229
16   翠夜玉  241
17   岳秀婉  230
18   侍语雪  268
19   多思菱  220
20   何笑天  207
21   裴冬卉  217
22   脱迎波  228
23  诸葛弘雅  229
24  澹台高丽  230
25   甄心诺  235
26   明静安  250
27   祝文漪  253
28   江天薇  231
29   劳博学  194
30   析梦菡  211
31   夕项明  263
32   镜梦桃  196
33   风凝雁  254
34   毓雨梅  205
35   卞锐翰  244
36   亓佩兰  242
37   疏春燕  208
38   亥恺乐  225
39   丘绿柳  214
40   隐清懿  210
41   查琴韵  217
42   翦清芬  217
43   普依白  187
44   淦恨荷  214
45   刑皎洁  262
46   淡振华  244
47   城恨寒  205
48   晁柔绚  224
49   幸晴岚  256
50   俞骊艳  207
51   解阳文  243
52   戈含之  184
53   郑月华  247
54   乾冬卉  213
55   甫念真  219
56   潘淑婉  258

In [7]:
#更新列
df["数学"]=np.sqrt(df["数学"])*10
df.head()

          学号    姓名    班级 性别  出生年份  籍贯         数学   语文  英语   总分
0  166241101   童绮琴  信管19  男  2001  天津  99.498744   71  65  235
1  166241102   酆友容  信管20  女  2002  广西  90.000000   64  52  197
2  166241103  端木孤菱  信管21  男  2002  湖南  81.853528   90  98  255
3  166241104   闳芳苓  信管22  女  2002  湖北  94.339811  100  90  279
4  166241105   温靖易  信管23  女  2002  吉林  89.442719   70  77  227