In [2]:
import numpy as np
import pandas as pd

df = pd.read_csv("学生成绩.csv",encoding="GBK")
df.head()

          学号    姓名    班级 性别  出生年份  籍贯  数学   语文  英语
0  166241101   童绮琴  信管19  男  2001  天津  99   71  65
1  166241102   酆友容  信管20  女  2002  广西  81   64  52
2  166241103  端木孤菱  信管21  男  2002  湖南  67   90  98
3  166241104   闳芳苓  信管22  女  2002  湖北  89  100  90
4  166241105   温靖易  信管23  女  2002  吉林  80   70  77

In [4]:
#筛选符合条件的数据
df1 = df[(df["数学"]<60) & (df["性别"]=="女")]
df1

           学号    姓名    班级 性别  出生年份   籍贯  数学   语文   英语
1   166241102   酆友容  信管20  女  2002   广西  81   64   52
3   166241104   闳芳苓  信管22  女  2002   湖北  89  100   90
4   166241105   温靖易  信管23  女  2002   吉林  80   70   77
5   166241106   祖海亦  信管24  女  2002   天津  72   91   65
7   166241108   娄昊英  信管26  女  2001   湖南  84   85   59
9   166241110  呼延寻桃  信管28  女  2001   海南  78   65   92
10  166241111   天忻然  信管29  女  2001   海南  89   50   98
11  166241112   校惜文  信管30  女  2002   吉林  77   64   56
12  166241113   汲慧颖  信管31  女  2001   云南  73   85   76
15  166241116   皮谷之  信管34  女  2001  黑龙江  68   68   93
21  166241122   裴冬卉  信管40  女  2002   安徽  82   81   54
23  166241124  诸葛弘雅  信管42  女  2002   江苏  68   91   70
25  166241126   甄心诺  信管44  女  2001   江西  89   58   88
26  166241127   明静安  信管45  女  2002   重庆  83   67  100
27  166241128   祝文漪  信管46  女  2001   新疆  73   88   92
28  166241129   江天薇  信管47  女  2001   江西  75   93   63
34  166241205   毓雨梅  电商23  女  2001   北京  70   65   70
38  166241209   亥恺乐  电商27  女  2001   湖北  66   64   95
39  166241210   丘绿柳  电商28  女  2002   广西  73   91   50
40  166241211   隐清懿  电商29  女  2001   四川  70   72   68
42  166241213   翦清芬  电商31  女  2002   宁夏  64   97   56
43  166241214   普依白  电商32  女  2002   北京  63   52   72
50  166241222   俞骊艳  电商39  女  2001   吉林  69   59   79
51  166241223   解阳文  电商40  女  2002   云南  72   85   86
54  166241226   乾冬卉  电商43  女  2001   甘肃  91   60   62

In [5]:
#筛选部分列组成新DataFrame
df2=df[["学号","姓名","数学"]]
df1.head()

          学号    姓名   总分
0  166241101   童绮琴  235
1  166241102   酆友容  197
2  166241103  端木孤菱  255
3  166241104   闳芳苓  279
4  166241105   温靖易  227