In [4]:
import numpy as np
import pandas as pd

#导入pyplot模块
import matplotlib.pyplot as plt

#使用中文字体
from pylab import mpl
mpl.rcParams['font.sans-serif']="Simsun"
mpl.rcParams['axes.unicode_minus']=False

#使用svg格式，避免图形模糊
%matplotlib inline
%config InlineBackend.figure_format="svg"

In [5]:
#读取数据
df = pd.read_csv("学生成绩.csv",encoding="GBK")

df.head()

          学号    姓名    班级 性别  出生年份  籍贯  数学   语文  英语
0  166241101   童绮琴  信管19  男  2001  天津  99   71  65
1  166241102   酆友容  信管20  女  2002  广西  81   64  52
2  166241103  端木孤菱  信管21  男  2002  湖南  67   90  98
3  166241104   闳芳苓  信管22  女  2002  湖北  89  100  90
4  166241105   温靖易  信管23  女  2002  吉林  80   70  77

In [7]:
df.groupby("性别").mean(numeric_only=True)

              学号         出生年份         数学        语文         英语
性别
女   1.662412e+08  2001.481481  73.888889  74.37037  73.814815
男   1.662412e+08  2001.533333  78.300000  76.50000  75.333333

In [9]:
df.groupby(["籍贯","性别"]).mean(numeric_only=True)

                  学号         出生年份         数学         语文         英语
籍贯  性别
上海  男   1.662412e+08  2001.000000  83.000000  96.000000  83.000000
云南  女   1.662412e+08  2001.500000  72.500000  85.000000  81.000000
内蒙古 男   1.662412e+08  2001.500000  80.500000  75.500000  93.000000
北京  女   1.662412e+08  2001.500000  66.500000  58.500000  71.000000
    男   1.662412e+08  2002.000000  79.000000  76.000000  74.750000
台湾  女   1.662412e+08  2001.000000  55.000000  83.000000  70.000000
吉林  女   1.662411e+08  2001.666667  75.333333  64.333333  70.666667
四川  女   1.662412e+08  2001.000000  70.000000  72.000000  68.000000
    男   1.662412e+08  2001.000000  81.000000  80.000000  75.500000
天津  女   1.662411e+08  2002.000000  72.000000  91.000000  65.000000
    男   1.662411e+08  2001.333333  73.666667  77.333333  79.666667
宁夏  女   1.662412e+08  2002.000000  64.000000  97.000000  56.000000
安徽  女   1.662411e+08  2002.000000  82.000000  81.000000  54.000000
    男   1.662411e+08  2001.000000  80.000000  71.500000  72.000000
山东  男   1.662412e+08  2002.000000  84.000000  63.000000  97.000000
山西  男   1.662411e+08  2002.000000  82.000000  82.000000  64.000000
广东  男   1.662412e+08  2001.500000  91.000000  72.500000  73.000000
广西  女   1.662412e+08  2002.000000  77.000000  77.500000  51.000000
新疆  女   1.662411e+08  2001.000000  73.000000  88.000000  92.000000
江苏  女   1.662411e+08  2002.000000  68.000000  91.000000  70.000000
    男   1.662412e+08  2002.000000  79.000000  85.000000  80.000000
江西  女   1.662411e+08  2001.000000  82.000000  75.500000  75.500000
河北  男   1.662411e+08  2002.000000  68.000000  86.000000  53.000000
浙江  男   1.662412e+08  2001.000000  80.000000  60.000000  71.000000
海南  女   1.662411e+08  2001.000000  83.500000  57.500000  95.000000
湖北  女   1.662412e+08  2001.500000  77.500000  82.000000  92.500000
湖南  女   1.662411e+08  2001.000000  84.000000  85.000000  59.000000
    男   1.662411e+08  2002.000000  67.000000  90.000000  98.000000
甘肃  女   1.662412e+08  2001.000000  91.000000  60.000000  62.000000
    男   1.662412e+08  2002.000000  74.000000  68.000000  82.000000
福建  男   1.662412e+08  2001.666667  78.666667  83.666667  69.333333
西藏  男   1.662412e+08  2001.333333  70.333333  65.000000  65.333333
贵州  男   1.662411e+08  2001.000000  83.000000  84.000000  63.000000
重庆  女   1.662411e+08  2002.000000  62.000000  63.500000  80.000000
黑龙江 女   1.662411e+08  2001.000000  68.000000  68.000000  93.000000